# RestShop

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/crazedout/restshop/: RESTShopApplication.java
src/main/java/com/crazedout/restshop/controller/: LoginController.java  PageController.java  RESTController.java
src/main/java/com/crazedout/restshop/model/: ShopModel.java
src/main/java/com/crazedout/restshop/repository/: RESTRepository.java
src/main/java/com/crazedout/restshop/security/: SecurityConfig.java
src/main/java/com/crazedout/restshop/service/: RESTService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  restshop-form.html  restshop.html
src/test/java/com/crazedout/restshop/controller/: RESTControllerTest.java  TestSecurityConfig.java
src/test/java/com/crazedout/restshop/respository/: ShopRepositoryTest.java
